# a-simple-servlet-project

./: .gitignore  README.md  pom.xml
src/main/java/filter/: LoggingFilter.java
src/main/java/listener/: AttributeListener.java  SessionListener.java  StartupShutdownListener.java
src/main/java/servlet/: CurrentDateAndTime.java  DownloadServlet.java  MathServlet.java  SessionServlet.java  SimpleServlet.java
src/main/webapp/: file.html  form.html
src/main/webapp/WEB-INF/: web.xml
